# BSDiscordRanking

./: BSDiscordRanking.sln  BSDiscordRanking.sln.DotSettings  BSLevelUpDiscordSystem1.2.sln  LICENSE  LICENSE.md  README.md
BSDiscordRanking/: ApiOutputs.cs  BSDiscordRanking.csproj  BeatMapsIOFormat.cs  BeatSaverFormat.cs  Diagram.puml  Helper.cs  Level.cs  LevelOutputs.cs  Logs.cs  Player.cs  PlayerStatsFormat.cs  Program.cs
BSDiscordRanking/API/: ApiAccessAttribute.cs  ApiCategoryPlaylist.cs  ApiLeaderboards.cs  ApiLevelCache.cs  ApiMapLeaderboard.cs  ApiPlayer.cs  ApiPlaylist.cs  ApiProgress.cs  DebugPageData.html  GetPlayerInfo.cs  Leaderboards.cs  WebApp.cs  challengesaber-public-api-1.0.0.json
BSDiscordRanking/Controllers/: AccLeaderboardController.cs  ConfigController.cs  ConfigFormat.cs  JsonDataBaseController.cs  LeaderboardController.cs  LevelController.cs  LevelControllerFormat.cs  LinkVerificationController.cs  MapLeaderboardController.cs  PassLeaderboardController.cs  PlayerLeaderboardController.cs  RoleController.cs  RoleFormat.cs  UserController.cs  UserFormat.cs
BSDiscordRanking/DatabaseFramework/: Condition.cs  Connection.cs  Entity.cs  EntityAttributes.cs  EntityField.cs  Instance.cs  other usefull stuff.txt
BSDiscordRanking/DatabaseModels/: Player.cs
BSDiscordRanking/Discord/: BotHandler.cs  SlashCommandImplementer.cs
BSDiscordRanking/Discord/Modules/: AdminModule.cs  Commands.cs  EditorModule.cs  ImageB64.cs  PermissionHandler.cs  RankingTeamModule.cs  ScoringTeamModule.cs  UserModule.cs
BSDiscordRanking/Formats/: ApiOutputs.cs  BeatSaverFormat.cs  ConfigFormat.cs  LeaderboardControllerFormat.cs  LevelControllerFormat.cs  LevelOutputs.cs  PlayerPassFormat.cs  PlayerStatsFormat.cs  RoleFormat.cs  SnipeFormat.cs  UserFormat.cs
BSDiscordRanking/Formats/API/: ApiOutputs.cs  BeatSaverFormat.cs  PlayerApiOutput.cs  (+2 more)
BSDiscordRanking/Utils/: DiscordColorConverter.cs
(+80 files in other folders)
