<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>BSDiscordRanking</RootNamespace>
        <OutputType>Exe</OutputType>
        <AssemblyName>BSDiscordRanking</AssemblyName>
        <Configurations>Debug;Release;BSC</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.7.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
    </ItemGroup>

</Project>
