<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>BSDiscordRanking</RootNamespace>
        <OutputType>Exe</OutputType>
        <AssemblyName>BSDiscordRanking</AssemblyName>
        <Configurations>Debug;Release;BSC</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Labs" Version="3.4.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    </ItemGroup>

</Project>
